<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/portfolio_page_style.css">

    <title>workExp_baici</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico.png">
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo" i18n="name">Chi Feng</a>

            <div class="nav__btns">
                <i class="uil uil-english-to-chinese change-language" id="translate" value="en"></i>
                <i class="uil uil-moon change-theme" id="theme-button"></i>
            </div>
        </nav>
    </header>
    <div class="porfolio_1_container contact__content ">
        <div>
            <div class="client-container">
                <div class="name-location">
                    <h3>Baicizhan <a href="https://reading.baicizhan.com/">Mint Reading</a></h3>
                    <p>|</p>
                    <p>Chengdu, CN</p>
                </div>
                <div>
                    <p>Apr 2021 - Jul 2021</p>
                </div>
            </div>
            <div class="project-container">
                <p class="title" i18n="qualification5__title">User Operations Intern</p>
            </div>
            <ul>
                <li i18n="qualification_baici__l1">Developed a comprehensive community operations strategy, refining SOP to enhance user retention and engagement. 
                </li>
                <li i18n="qualification_baici__l2">Managed over 2000 customers through phone and WeChat. Responsibilities included offering personalized study 
                    guidance, delivering post-class services, onboarding process for new customers, and organizing activities to foster 
                    community participation.
                    </li>
                <li i18n="qualification_baici__l3"> Gathered and analyzed customer feedback, leading to the establishment of a continuous improvement plan aimed at 
                    optimizing user satisfaction and overall community experience.
                </li>
            </ul>

        </div>
        <!--==================== JS File ====================-->
        <script src="assets/js/portfolio_page.js"></script>
        <!-- jquery -->
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="assets/js/jquery.i18n.min.js"></script>
        <!--==================== Translate JS ====================-->
        <script src="assets/js/cn-en-translate.js"></script>
    </div>
</body>

</html>